library verilog;
use verilog.vl_types.all;
entity controller is
    generic(
        ALU_ADD         : vl_logic_vector(0 to 2) := (Hi0, Hi0, Hi0);
        ALU_AND         : vl_logic_vector(0 to 2) := (Hi0, Hi0, Hi1);
        ALU_NOT         : vl_logic_vector(0 to 2) := (Hi0, Hi1, Hi0);
        ALU_ROTATE_ONE_RIGHT: vl_logic_vector(0 to 2) := (Hi0, Hi1, Hi1);
        ALU_ROTATE_ONE_LEFT: vl_logic_vector(0 to 2) := (Hi1, Hi0, Hi0);
        ALU_ROTATE_TWO_RIGHT: vl_logic_vector(0 to 2) := (Hi1, Hi0, Hi1);
        ALU_ROTATE_TWO_LEFT: vl_logic_vector(0 to 2) := (Hi1, Hi1, Hi0);
        OPCODE_GROUP_1  : vl_logic_vector(0 to 3) := (Hi1, Hi1, Hi1, Hi0);
        OPCODE_GROUP_2  : vl_logic_vector(0 to 3) := (Hi1, Hi1, Hi1, Hi1);
        OPCODE_GROUP_0_AND: vl_logic_vector(0 to 2) := (Hi0, Hi0, Hi0);
        OPCODE_GROUP_0_ADD: vl_logic_vector(0 to 2) := (Hi0, Hi0, Hi1);
        OPCODE_GROUP_0_ISZ: vl_logic_vector(0 to 2) := (Hi0, Hi1, Hi0);
        OPCODE_GROUP_0_DLA: vl_logic_vector(0 to 2) := (Hi0, Hi1, Hi1);
        OPCODE_GROUP_0_JMP: vl_logic_vector(0 to 2) := (Hi1, Hi0, Hi0);
        OPCODE_GROUP_0_JMS: vl_logic_vector(0 to 2) := (Hi1, Hi0, Hi1);
        STATE_IF        : integer := 0;
        STATE_ID        : integer := 1;
        STATE_G2        : integer := 2;
        STATE_G1_INC_ACC: integer := 3;
        STATE_G1_ROTATE : integer := 4;
        STATE_G1_COMP   : integer := 5;
        STATE_G1_CLEAR  : integer := 6;
        STATE_G0_INDIRECT: integer := 7;
        STATE_G0_AND    : integer := 8;
        STATE_G0_ADD    : integer := 9;
        STATE_G0_ISZ    : integer := 10;
        STATE_G0_ISZ_2  : integer := 14;
        STATE_G0_DLA    : integer := 11;
        STATE_G0_DLA_2  : integer := 15;
        STATE_G0_JMS    : integer := 12;
        STATE_G0_JMP    : integer := 13
    );
    port(
        pc_sel          : out    vl_logic;
        ir_write        : out    vl_logic;
        IorD            : out    vl_logic;
        is_jms          : out    vl_logic;
        mdr_write       : out    vl_logic;
        is_current_page : out    vl_logic;
        is_indirect     : out    vl_logic;
        cy_write        : out    vl_logic;
        acc_write       : out    vl_logic;
        pc_write_enable : out    vl_logic;
        mem_read        : out    vl_logic;
        mem_write       : out    vl_logic;
        use_last_addr   : out    vl_logic;
        write_last_addr : out    vl_logic;
        src_a           : out    vl_logic_vector(1 downto 0);
        src_b           : out    vl_logic_vector(1 downto 0);
        alu_func        : out    vl_logic_vector(2 downto 0);
        clk             : in     vl_logic;
        rst             : in     vl_logic;
        isMinusAcc      : in     vl_logic;
        isZeroAcc       : in     vl_logic;
        isNonZeroCy     : in     vl_logic;
        zeroAlu         : in     vl_logic;
        IR              : in     vl_logic_vector(11 downto 0)
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of ALU_ADD : constant is 1;
    attribute mti_svvh_generic_type of ALU_AND : constant is 1;
    attribute mti_svvh_generic_type of ALU_NOT : constant is 1;
    attribute mti_svvh_generic_type of ALU_ROTATE_ONE_RIGHT : constant is 1;
    attribute mti_svvh_generic_type of ALU_ROTATE_ONE_LEFT : constant is 1;
    attribute mti_svvh_generic_type of ALU_ROTATE_TWO_RIGHT : constant is 1;
    attribute mti_svvh_generic_type of ALU_ROTATE_TWO_LEFT : constant is 1;
    attribute mti_svvh_generic_type of OPCODE_GROUP_1 : constant is 1;
    attribute mti_svvh_generic_type of OPCODE_GROUP_2 : constant is 1;
    attribute mti_svvh_generic_type of OPCODE_GROUP_0_AND : constant is 1;
    attribute mti_svvh_generic_type of OPCODE_GROUP_0_ADD : constant is 1;
    attribute mti_svvh_generic_type of OPCODE_GROUP_0_ISZ : constant is 1;
    attribute mti_svvh_generic_type of OPCODE_GROUP_0_DLA : constant is 1;
    attribute mti_svvh_generic_type of OPCODE_GROUP_0_JMP : constant is 1;
    attribute mti_svvh_generic_type of OPCODE_GROUP_0_JMS : constant is 1;
    attribute mti_svvh_generic_type of STATE_IF : constant is 1;
    attribute mti_svvh_generic_type of STATE_ID : constant is 1;
    attribute mti_svvh_generic_type of STATE_G2 : constant is 1;
    attribute mti_svvh_generic_type of STATE_G1_INC_ACC : constant is 1;
    attribute mti_svvh_generic_type of STATE_G1_ROTATE : constant is 1;
    attribute mti_svvh_generic_type of STATE_G1_COMP : constant is 1;
    attribute mti_svvh_generic_type of STATE_G1_CLEAR : constant is 1;
    attribute mti_svvh_generic_type of STATE_G0_INDIRECT : constant is 1;
    attribute mti_svvh_generic_type of STATE_G0_AND : constant is 1;
    attribute mti_svvh_generic_type of STATE_G0_ADD : constant is 1;
    attribute mti_svvh_generic_type of STATE_G0_ISZ : constant is 1;
    attribute mti_svvh_generic_type of STATE_G0_ISZ_2 : constant is 1;
    attribute mti_svvh_generic_type of STATE_G0_DLA : constant is 1;
    attribute mti_svvh_generic_type of STATE_G0_DLA_2 : constant is 1;
    attribute mti_svvh_generic_type of STATE_G0_JMS : constant is 1;
    attribute mti_svvh_generic_type of STATE_G0_JMP : constant is 1;
end controller;
